<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align:left;
        }

        table {
            width: 400px;
            height: auto;
        }

        tr {
            width:400px;
        }
        td{
            width:100px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan=4>
                    Title
                </th>
            </tr>
            <tr>
                <th>
                    @1
                </th>
                <th>
                    @2
                </th>
                <th>
                    @3
                </th>
                <th>
                    @4
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>#2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>#3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>#4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>