<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar Music Sheet - DJMAX Game</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.5/Tone.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height:auto;
            position: relative;
        }

        table,
        tr,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid black;
        }

        table,
        tr {
            width: 100%;
        }

        th {
            width: 100px;
            height: 50px;
        }

        td {
            width: auto;
            height: 50px;
        }

        .line {
            position: relative;
            /* background-color: cornflowerblue; */
            width: 1500px;
        }

        .cool {
            position: absolute;
            width: 50px;
            left: 200px;
            top: 0;
            height: 50px;
            background-color: orangered;
            opacity: 0.5;
        }

        .good-L {
            position: absolute;
            width: 50px;
            left: 150px;
            top: 0;
            height: 50px;
            background-color: gold;
            opacity: 0.5;

        }

        .good-R {
            position: absolute;
            width: 50px;
            left: 250px;
            top: 0;
            height: 50px;
            background-color: gold;
            opacity: 0.5;

        }

        .line-note {
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            width: 100%;
            background-color: black;
            opacity: 0.1;
            z-index: 0;
        }

        .btn {
            width: 100%;
            height: 100%;
            border: 10px;
            outline: none;
            color: black;
        }

        #gear {
            position: absolute;
            width: auto;
            height: auto;
            left: 400px;
            top: 0px;

        }

        #alphaduck {
            position: absolute;
            width: auto;
            left: 0;
            top: 0;
        }

        #alphaduck-gear {
            margin-left: 2%;
            margin-top: 2%;
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div id="alphaduck-gear">
        <table id="gear">
            <tr>
                <th>
                    <button class="btn">0</button>
                </th>
                <td class="line">
                    <div class="cool">
                        <br>
                    </div>

                    <div class="good-L">
                        <br>
                    </div>
                    <div class="good-R">
                        <br>
                    </div>
                    <canvas class="line-note" width="1000" height="50"></canvas>
                </td>
            </tr>
            <tr>
                <th>
                    <button class="btn">1</button>
                </th>

                <td class="line">
                    <div class="cool">
                        <br>
                    </div>

                    <div class="good-L">
                        <br>
                    </div>
                    <div class="good-R">
                        <br>
                    </div>
                    <canvas class="line-note" width="1000" height="50"></canvas>
                </td>
            </tr>
            <tr>
                <th>
                    <button class="btn">2</button>
                </th>

                <td class="line">
                    <div class="cool">
                        <br>
                    </div>

                    <div class="good-L">
                        <br>
                    </div>
                    <div class="good-R">
                        <br>
                    </div>
                    <canvas class="line-note" width="800" height="50"></canvas>
                </td>
            </tr>
            <tr>
                <th>
                    <button class="btn">3</button>
                </th>
                <td class="line">
                    <div class="cool">
                        <br>
                    </div>

                    <div class="good-L">
                        <br>
                    </div>
                    <div class="good-R">
                        <br>
                    </div>
                    <canvas class="line-note" width="800" height="50"></canvas>
                </td>
            </tr>
            <tr>
                <th>
                    <button class="btn">4</button>
                </th>

                <td class="line">
                    <div class="cool">
                        <br>
                    </div>

                    <div class="good-L">
                        <br>
                    </div>
                    <div class="good-R">
                        <br>
                    </div>
                    <canvas class="line-note" width="800" height="50"></canvas>
                </td>
            </tr>
            <tr>
                <th>
                    <button class="btn">5</button>
                </th>

                <td class="line">
                    <div class="cool">
                        <br>
                    </div>

                    <div class="good-L">
                        <br>
                    </div>
                    <div class="good-R">
                        <br>
                    </div>
                    <canvas class="line-note" width="800" height="50"></canvas>
                </td>
            </tr>

            <tr>
                <th>
                    <button class="btn">6</button>
                </th>

                <td class="line">
                    <div class="cool">
                        <br>
                    </div>

                    <div class="good-L">
                        <br>
                    </div>
                    <div class="good-R">
                        <br>
                    </div>
                    <canvas class="line-note" width="800" height="50"></canvas>
                </td>
            </tr>
        </table>
        <script>
            document.addEventListener('keydown', function (event) {
                console.log(event);
                var keyName = event.key;
                console.log(keyName);
            });
        </script>
        <div id="alphaduck">
            <img src="alphaduck.png" width="359px" height="359px" />
        </div>
    </div>
</body>

</html>