<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Sunflower:wght@300;500;700&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ PUNONO Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Cute Font', cursive;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: white;
            background-color: black;
        }

        hr {
            border: 0;
            border-top: 1px solid white;
        }

        #main {
            margin-top: 50px;
            margin-left: 50px;
            width: 400px;
            height: 800px;
            position: relative;
            border-radius: 50px;
            background-size: cover;
        }


        #name {
            text-align: center;
            font-size: small;
            position: absolute;
            width: 400px;
            height: 800px;
            position: absolute;
            font-size: xx-large;
            border: 0;
            color: black;
            right:0;

        }

        #gl {
            width: 400px;
            height: 800px;
            position: absolute;
            background-color: yellow;
        }

        #punono {
            background-image: url('punono.png');
            background-size: cover;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 25px;
            left: 0px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="gl">
            <div id="name">
                <span>PUNONO!</span>
            </div>
            <div id="punono">

            </div>
        </div>
    </div>

</body>

</html>