<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
        }


        .col {
            display: table-cell;
            width: 90px;
            height: 160px;
            border: 1px solid white;
        }



        .empty {
            display: hidden;
            border: 1px solid black;
        }

        .margin-side {
            margin-left: 45px;
            margin-right: 45px;
        }

        .margin-top {
            margin-top: 45px;
        }

        .margin- .ocatve {
            position: relative;
            background-color: chartreuse;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="octave margin-top margin-side">
        <div class="margin-side">
            <div id="C4" class="col black">!</div>
            <div id="D4" class="col black">@</div>
            <div id="E4" class="col black empty">&nbsp;</div>
            <div id="F4" class="col black">#</div>
            <div id="G4" class="col black">$</div>
            <div id="A4" class="col black">%</div>
            <div id="B4" class="col black empty">&nbsp;</div>
        </div>
        <div class="">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
        </div>
    </div>
</body>

</html>
